* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 3rem 1fr;
}

header {
  /* display: flex; */
  background-color: rgb(0, 0, 0);
}

header > nav {
  width: 100%;
  height: 100%;
  display: flex;
}

ul {
  width: 100%;
  display: flex;
  gap: 1rem;
  justify-content: end;
}

ul > li {
  list-style: none;
  align-self: center;
  align-content: flex-end;
  margin-right: 2rem;
}

ul > li > a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: purple;
}

main {
  display: grid;
  grid-template-columns: 30% 70%;
  margin-top: 5rem;
}

/* PRIMERA SECTION */

#titulo {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-right: 1rem;
  gap: 2rem;
}

h2 {
  font-size: 5rem;
  justify-content: end;
  text-align: end;
}

button {
  background-color: darkslateblue;
  color: white;
  width: 10rem;
  height: 3rem;
  align-self: flex-end;
  cursor: pointer;
  text-transform: uppercase;
}

/* SEGUNDA SECTION */

#informacion {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  margin-right: 2rem;
  /* margin-left: 1rem; */
  gap: 2rem;
}

#area_gris {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: lightgray;
  justify-content: center;
  align-items: center;
}
